<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\OrbsSystem.cs">
    <Files>
      <File FileName="Assets\Resources\Faders\Fader_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameController.cs" Line="24" Column="29" />
      <File FileName="Assets\Resources\Scripts\OrbsSystem.cs" Line="46" Column="2" />
      <File FileName="Assets\Resources\Scripts\player_controller.cs" Line="49" Column="37" />
      <File FileName="Assets\Resources\Scripts\FloatingManager.cs" Line="15" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>